# java-super-interface-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/denissudak/superinterfaceproxy/: Main.java  SuperInterfaceProxy.java  SuperInterfaceProxyFactory.java
src/main/java/com/denissudak/superinterfaceproxy/dto/: AccountingDTO1.java  AccountingDTO2.java  AccountingDTO3.java  AccountingDTOImpl.java  Invoice.java  LineItem.java
